<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmState">
  <Property Name="Description" Value="Texts for alarm state - index 0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="1150"/>
  <TextSnippets/>
  <TextLayer LanguageId="cs">
    <Text ID="208272" Value="Inactive"/>
    <Text ID="208273" Value="Active"/>
    <Text ID="208274" Value="0"/>
    <Text ID="208275" Value="1"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="208272" Value="Inaktiv"/>
    <Text ID="208273" Value="Aktiv"/>
    <Text ID="208274" Value="0"/>
    <Text ID="208275" Value="1"/>
  </TextLayer>
  <IndexMap>
    <Index ID="208272" Value="0"/>
    <Index ID="208273" Value="1"/>
    <Index ID="208274" Value="10"/>
    <Index ID="208275" Value="11"/>
  </IndexMap>
</TextGroup>