<?xml version="1.0" encoding="utf-8"?>
<Content id="TemperaturesPageContent" height="480" width="650" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="20" left="280" width="140" height="50" zIndex="0" text="Teploty" textColor="rgba(240, 96, 0, 1)" fontSize="32px" bold="true" padding="0px 0px 0px 0px" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="25" left="220" width="40" height="40" zIndex="1" image="Media/SymbolLib/Symbols/Temperature.svg" imageColor="rgba(240, 96, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="140" left="20" width="600" height="50" zIndex="2" borderStyle="none" cornerRadius="10px" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="155" left="50" width="65" height="20" zIndex="3" text="Zóna 1" textColor="rgba(0, 0, 0, 0.95)" textAlign="left" fontSize="16px" bold="true" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="235" left="50" width="65" height="20" zIndex="9" text="Zóna 2" textColor="rgba(0, 0, 0, 0.95)" textAlign="left" fontSize="16px" bold="true" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="315" left="50" height="20" zIndex="11" text="Zóna 3" textColor="rgba(0, 0, 0, 0.95)" textAlign="left" fontSize="16px" bold="true" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="100" left="133" width="95" height="20" zIndex="4" text="VYP. / ZAP." textColor="rgba(0, 0, 0, 0.95)" textAlign="left" fontSize="16px" bold="true" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="100" left="260" width="100" height="20" zIndex="5" text="Teplota SV" textColor="rgba(0, 0, 0, 0.95)" textAlign="left" fontSize="16px" bold="true" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="100" left="395" width="100" height="20" zIndex="6" text="Teplota PV" textColor="rgba(0, 0, 0, 0.95)" textAlign="left" fontSize="16px" bold="true" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label11" top="100" left="530" height="20" zIndex="7" text="Natopeno" textColor="rgba(0, 0, 0, 0.95)" textAlign="left" fontSize="16px" bold="true" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="220" left="20" width="600" height="50" zIndex="8" borderStyle="none" cornerRadius="10px" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="300" left="20" width="600" height="50" zIndex="10" borderStyle="none" cornerRadius="10px" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label12" top="395" left="50" height="20" zIndex="13" text="IR Čidlo" textColor="rgba(0, 0, 0, 0.95)" textAlign="left" fontSize="16px" bold="true" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="380" left="20" width="500" height="50" zIndex="12" borderStyle="none" cornerRadius="10px" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label13" top="155" left="160" width="40" height="20" zIndex="15" text="VYP." textColor="rgba(255, 10, 10, 1)" textAlign="left" fontSize="16px" bold="true" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle7" top="150" left="150" width="60" height="30" zIndex="14" borderStyle="solid" borderWidth="2px" cornerRadius="10px" lineColor="rgba(255, 10, 10, 1)" backColor="rgba(255, 10, 10, 0.2)" />
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="235" left="160" width="40" height="20" zIndex="17" text="VYP." textColor="rgba(255, 10, 10, 1)" textAlign="left" fontSize="16px" bold="true" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle8" top="230" left="150" width="60" height="30" zIndex="16" borderStyle="solid" borderWidth="2px" cornerRadius="10px" lineColor="rgba(255, 10, 10, 1)" backColor="rgba(255, 10, 10, 0.2)" />
    <Widget xsi:type="widgets.brease.Label" id="Label16" top="315" left="160" width="40" height="20" zIndex="19" text="VYP." textColor="rgba(255, 10, 10, 1)" textAlign="left" fontSize="16px" bold="true" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle10" top="310" left="150" width="60" height="30" zIndex="18" borderStyle="solid" borderWidth="2px" cornerRadius="10px" lineColor="rgba(255, 10, 10, 1)" backColor="rgba(255, 10, 10, 0.2)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="150" left="255" zIndex="20" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" borderColor="rgba(0, 0, 0, 0.95)" activeBorderColor="rgba(60, 153, 220, 1)" activeBackColor="rgba(241, 241, 241, 1)" activeTextColor="rgba(60, 153, 220, 1)" textColor="rgba(0, 0, 0, 0.95)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="230" left="255" zIndex="21" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" borderColor="rgba(0, 0, 0, 0.95)" activeBorderColor="rgba(60, 153, 220, 1)" activeBackColor="rgba(241, 241, 241, 1)" activeTextColor="rgba(60, 153, 220, 1)" textColor="rgba(0, 0, 0, 0.95)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput4" top="310" left="255" zIndex="22" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" borderColor="rgba(0, 0, 0, 0.95)" activeBorderColor="rgba(60, 153, 220, 1)" activeBackColor="rgba(241, 241, 241, 1)" activeTextColor="rgba(60, 153, 220, 1)" textColor="rgba(0, 0, 0, 0.95)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput6" top="390" left="255" zIndex="23" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" borderColor="rgba(0, 0, 0, 0.95)" activeBorderColor="rgba(60, 153, 220, 1)" activeBackColor="rgba(241, 241, 241, 1)" activeTextColor="rgba(60, 153, 220, 1)" textColor="rgba(0, 0, 0, 0.95)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="150" left="390" zIndex="24" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" borderColor="rgba(0, 0, 0, 0.95)" textColor="rgba(0, 0, 0, 0.95)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="230" left="390" zIndex="25" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" borderColor="rgba(0, 0, 0, 0.95)" textColor="rgba(0, 0, 0, 0.95)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput4" top="310" left="390" zIndex="26" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" borderColor="rgba(0, 0, 0, 0.95)" textColor="rgba(0, 0, 0, 0.95)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput6" top="390" left="390" zIndex="27" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" borderColor="rgba(0, 0, 0, 0.95)" textColor="rgba(0, 0, 0, 0.95)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse2" top="150" left="550" width="30" height="30" zIndex="28" borderWidth="4px" lineColor="rgba(255, 10, 10, 1)" backColor="rgba(255, 10, 10, 0.2)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse3" top="230" left="550" width="30" height="30" zIndex="29" borderWidth="4px" lineColor="rgba(255, 10, 10, 1)" backColor="rgba(255, 10, 10, 0.2)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse5" top="310" left="550" width="30" height="30" zIndex="30" borderWidth="4px" lineColor="rgba(255, 10, 10, 1)" backColor="rgba(255, 10, 10, 0.2)" />
    <Widget xsi:type="widgets.brease.Image" id="Image2" top="20" left="500" width="120" height="40" zIndex="31" image="Media/Images/output-onlinepngtools.png" />
  </Widgets>
</Content>