WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Machine_Co 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=39 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                          gDiButtonStart                                     BOOL    1 "                                                           FALSE"    0    1    1    2    0    0         
                     gDiFormDownPosition                                     BOOL    1 "                                                           FALSE"    0    1    1    2    0    0         
                    gDiFrameDownPosition                                     BOOL    1 "                                                           FALSE"    0    1    1    2    0    0         
                          gDiHeatingHigh                                     BOOL    1 "                                                           FALSE"    0    1    1    2    0    0         
                           gDiHeatingLow                                     BOOL    1 "                                                           FALSE"    0    1    1    2    0    0         
                         gStateOfProcess                                     DINT    0 "                                                               0"    0    4    1   10    0    0 e,0,Defa

                              TOFHeating                                      TOF    0 "                                                               *"    0   24    1    0    1    0         
                                      IN                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                               StartTime                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                          TONFormLocking                                      TON    0 "                                                               *"    0   24    1    0    1    0         
                                      IN                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                              TONForming                                      TON    0 "                                                               *"    0   24    1    0    1    0         
                                      IN                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                               TOFBubble                                      TOF    0 "                                                               *"    0   24    1    0    1    0         
                                      IN                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                               StartTime                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                               cmdBubble                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                        gSetTemperatures                         TemperaturesType    0 "                                                               *"    0   24    1    0    0    1         
                    temperatureHeatZone1                                      INT    0 "                                                             100"    1    3    1   10    0    0         
                    temperatureHeatZone2                                      INT    0 "                                                             200"    1    3    1   10    0    0         
                    temperatureHeatZone3                                      INT    0 "                                                             300"    1    3    1   10    0    0         
                     temperatureIRSensor                                      INT    0 "                                                              20"    1    3    1   10    0    0         
                       temperatureOffset                                      INT    0 "                                                              10"    1    3    1   10    0    0         
                              TOFForming                                      TOF    0 "                                                               *"    0   24    1    0    1    1         
                                      IN                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                           T#0ms"    1   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                           T#0ms"    1   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                               StartTime                                     TIME    0 "                                                           T#0ms"    1   12    1    1    0    0         
                                 Restart                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
