WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Recipes 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=70 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
              MpRecipeRegParTemperatures                           MpRecipeRegPar    0 "                                                               *"    0   24    1    0    1    0         
                                  MpLink                                    UDINT    0 "                                                        70261808"    1    7    1   10    0    0         
                                  Enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                              ErrorReset                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                  PVName                                    UDINT    0 "                                                        97255161"    1    7    1   10    0    0         
                                Category                                    UDINT    0 "                                                        97255148"    1    7    1   10    0    0         
                                  Active                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                StatusID                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                      UpdateNotification                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    Info                         MpRecipeInfoType    0 "                                                               *"    1   24    1    0    0    0         
                                    Diag                         MpRecipeDiagType    0 "                                                               *"    2   24    1    0    0    0         
                                StatusID                     MpRecipeStatusIDType    0 "                                                               *"    3   24    1    0    0    0         
                                      ID                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mpRE

                                Severity                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mpCO

                                    Code                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                Internal                    MpComInternalDataType    0 "                                                               *"    1   24    1    0    0    0         
                                 pObject                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                   State                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                           MpRecipeXml_0                              MpRecipeXml    0 "                                                               *"    0   24    1    0    1    0         
                                  MpLink                                    UDINT    0 "                                                        70261808"    1    7    1   10    0    0         
                                  Enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                              ErrorReset                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              DeviceName                                    UDINT    0 "                                                        97255136"    1    7    1   10    0    0         
                                FileName                                    UDINT    0 "                                                        97255143"    1    7    1   10    0    0         
                                  Header                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                Category                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                LoadType                                     DINT    0 "                                                               0"    1    4    1   10    0    0 e,0,mpRE

                                    Load                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    Save                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                      UpdateNotification                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                  Active                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                StatusID                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                             CommandBusy                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             CommandDone                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                    Info                      MpRecipeXmlInfoType    0 "                                                               *"    1   24    1    0    0    0         
                                FileSize                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                             PendingSync                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                    Diag                         MpRecipeDiagType    0 "                                                               *"    2   24    1    0    0    0         
                                StatusID                     MpRecipeStatusIDType    0 "                                                               *"    3   24    1    0    0    0         
                                      ID                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mpRE

                                Severity                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mpCO

                                    Code                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                        LastLoadedRecipe                              STRING[255]    0 "                                                               *"    2    9  256    1    0    0         
                                Internal                    MpComInternalDataType    0 "                                                               *"    1   24    1    0    0    0         
                                 pObject                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                   State                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                           cmdErrorReset                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                          cmdLoadRecipes                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                          cmdSaveRecipes                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                    MpRecipeRegParTimers                           MpRecipeRegPar    0 "                                                               *"    0   24    1    0    1    0         
                                  MpLink                                    UDINT    0 "                                                        70261808"    1    7    1   10    0    0         
                                  Enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                              ErrorReset                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                  PVName                                    UDINT    0 "                                                        97255185"    1    7    1   10    0    0         
                                Category                                    UDINT    0 "                                                        97255178"    1    7    1   10    0    0         
                                  Active                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                StatusID                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                      UpdateNotification                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    Info                         MpRecipeInfoType    0 "                                                               *"    1   24    1    0    0    0         
                                    Diag                         MpRecipeDiagType    0 "                                                               *"    2   24    1    0    0    0         
                                StatusID                     MpRecipeStatusIDType    0 "                                                               *"    3   24    1    0    0    0         
                                      ID                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mpRE

                                Severity                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mpCO

                                    Code                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                Internal                    MpComInternalDataType    0 "                                                               *"    1   24    1    0    0    0         
                                 pObject                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                   State                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        gSetTimersValues                               TimersType    0 "                                                               *"    0   24    1    0    0    0         
                         HeatingTOFValue                                     REAL    0 "                                                             1.0"    1    8    1   10    0    0         
                         BlowingTONValue                                     REAL    0 "                                                             5.0"    1    8    1   10    0    0         
                         BlowingTOFValue                                     REAL    0 "                                                            10.0"    1    8    1   10    0    0         
                          BubbleTOFValue                                     REAL    0 "                                                             1.0"    1    8    1   10    0    0         
                         FormingTONValue                                     REAL    0 "                                                             2.0"    1    8    1   10    0    0         
                     FormLockingTONValue                                     REAL    0 "                                                            10.0"    1    8    1   10    0    0         
                        gSetTemperatures                         TemperaturesType    0 "                                                               *"    0   24    1    0    0    0         
                    temperatureHeatZone1                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                    temperatureHeatZone2                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                    temperatureHeatZone3                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                     temperatureIRSensor                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                 defaultTemperatureValue                                      INT    0 "                                                               *"    1    3    1   10    0    0         
