<?xml version="1.0" encoding="utf-8"?>
<Content id="ServisPageContent" height="480" width="650" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="80" left="55" width="120" height="160" zIndex="0" borderStyle="none" cornerRadius="10px" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="100" left="85" width="60" height="20" zIndex="1" text="Ohřev" textColor="rgba(0, 0, 0, 0.95)" textAlign="center" fontSize="16px" bold="true" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="140" left="95" width="40" height="40" zIndex="6" image="Media/Images/heater.svg" backColor="rgba(255, 255, 255, 0)" imageColor="rgba(250, 10, 10, 1)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch1" top="200" left="75" width="80" zIndex="2" mouseDownText="VYP." text="ZAP." backColor="rgba(250, 10, 10, 0.5)" borderColor="rgba(250, 10, 10, 1)" mouseDownBorderColor="rgba(28, 255, 32, 0.3)" mouseDownBackColor="rgba(28, 255, 32, 0.5)" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="20" left="240" width="240" height="50" zIndex="3" text="Ruční ovládání" textColor="rgba(240, 96, 0, 1)" fontSize="32px" bold="true" padding="0px 0px 0px 0px" />
    <Widget xsi:type="widgets.brease.Image" id="Image2" top="25" left="180" width="40" height="40" zIndex="4" image="Media/SymbolLib/Symbols/Settings.svg" imageColor="rgba(240, 96, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle5" top="130" left="85" width="60" height="60" zIndex="5" borderStyle="solid" borderWidth="2px" cornerRadius="10px" lineColor="rgba(250, 10, 10, 1)" backColor="rgba(250, 10, 10, 0.2)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="80" left="195" width="120" height="160" zIndex="7" borderStyle="none" cornerRadius="10px" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="100" left="225" width="60" height="20" zIndex="8" text="Podfuk" textColor="rgba(0, 0, 0, 0.95)" textAlign="center" fontSize="16px" bold="true" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Image" id="Image3" top="140" left="235" width="40" height="40" zIndex="11" image="Media/Images/wind.svg" backColor="rgba(255, 255, 255, 0)" imageColor="rgba(250, 10, 10, 1)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch2" top="200" left="215" width="80" zIndex="9" mouseDownText="VYP." text="ZAP." backColor="rgba(250, 10, 10, 0.5)" borderColor="rgba(250, 10, 10, 1)" mouseDownBorderColor="rgba(28, 255, 32, 1)" mouseDownBackColor="rgba(28, 255, 32, 0.5)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle7" top="130" left="225" width="60" height="60" zIndex="10" borderStyle="solid" borderWidth="2px" cornerRadius="10px" lineColor="rgba(250, 10, 10, 1)" backColor="rgba(250, 10, 10, 0.2)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle8" top="80" left="335" width="120" height="160" zIndex="12" borderStyle="none" cornerRadius="10px" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="100" left="365" width="60" height="20" zIndex="13" text="Rám" textColor="rgba(0, 0, 0, 0.95)" textAlign="center" fontSize="16px" bold="true" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Image" id="Image4" top="140" left="375" width="40" height="40" zIndex="16" image="Media/Images/rectangle.svg" backColor="rgba(255, 255, 255, 0)" imageColor="rgba(250, 10, 10, 1)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch3" top="200" left="355" width="80" zIndex="14" mouseDownText="VYP." text="ZAP." backColor="rgba(250, 10, 10, 0.5)" borderColor="rgba(250, 10, 10, 1)" mouseDownBorderColor="rgba(28, 255, 32, 1)" mouseDownBackColor="rgba(28, 255, 32, 0.5)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle9" top="130" left="365" width="60" height="60" zIndex="15" borderStyle="solid" borderWidth="2px" cornerRadius="10px" lineColor="rgba(250, 10, 10, 1)" backColor="rgba(250, 10, 10, 0.2)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle10" top="80" left="475" width="120" height="160" zIndex="17" borderStyle="none" cornerRadius="10px" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="100" left="505" width="60" height="20" zIndex="18" text="Forma" textColor="rgba(0, 0, 0, 0.95)" textAlign="center" fontSize="16px" bold="true" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Image" id="Image5" top="140" left="515" width="40" height="40" zIndex="21" image="Media/Images/custom.svg" backColor="rgba(255, 255, 255, 0)" imageColor="rgba(250, 10, 10, 1)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch4" top="200" left="495" width="80" zIndex="19" mouseDownText="VYP." text="ZAP." backColor="rgba(250, 10, 10, 0.5)" borderColor="rgba(250, 10, 10, 1)" mouseDownBorderColor="rgba(28, 255, 32, 1)" mouseDownBackColor="rgba(28, 255, 32, 0.5)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle11" top="130" left="505" width="60" height="60" zIndex="20" borderStyle="solid" borderWidth="2px" cornerRadius="10px" lineColor="rgba(250, 10, 10, 1)" backColor="rgba(250, 10, 10, 0.2)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle12" top="260" left="55" width="120" height="160" zIndex="22" borderStyle="none" cornerRadius="10px" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label11" top="280" left="70" width="90" height="20" zIndex="23" text="Chladenie" textColor="rgba(0, 0, 0, 0.95)" textAlign="center" fontSize="16px" bold="true" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Image" id="Image6" top="320" left="95" width="40" height="40" zIndex="26" image="Media/Images/snowflake.svg" backColor="rgba(255, 255, 255, 0)" imageColor="rgba(250, 10, 10, 1)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch5" top="380" left="75" width="80" zIndex="24" mouseDownText="VYP." text="ZAP." backColor="rgba(250, 10, 10, 0.5)" borderColor="rgba(250, 10, 10, 1)" mouseDownBorderColor="rgba(28, 255, 32, 1)" mouseDownBackColor="rgba(28, 255, 32, 0.5)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle13" top="310" left="85" width="60" height="60" zIndex="25" borderStyle="solid" borderWidth="2px" cornerRadius="10px" lineColor="rgba(250, 10, 10, 1)" backColor="rgba(250, 10, 10, 0.2)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle14" top="260" left="195" width="120" height="180" zIndex="27" borderStyle="none" cornerRadius="10px" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label12" top="280" left="220" width="70" height="40" zIndex="28" multiLine="true" text="Pumpa vakuum" wordWrap="true" textColor="rgba(0, 0, 0, 0.95)" textAlign="center" fontSize="16px" bold="true" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Image" id="Image7" top="340" left="235" width="40" height="40" zIndex="31" image="Media/Images/pump.svg" backColor="rgba(255, 255, 255, 0)" imageColor="rgba(250, 10, 10, 1)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch6" top="400" left="215" width="80" zIndex="29" mouseDownText="VYP." text="ZAP." backColor="rgba(250, 10, 10, 0.5)" borderColor="rgba(250, 10, 10, 1)" mouseDownBorderColor="rgba(28, 255, 32, 1)" mouseDownBackColor="rgba(28, 255, 32, 0.5)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle15" top="330" left="225" width="60" height="60" zIndex="30" borderStyle="solid" borderWidth="2px" cornerRadius="10px" lineColor="rgba(250, 10, 10, 1)" backColor="rgba(250, 10, 10, 0.2)" />
    <Widget xsi:type="widgets.brease.Image" id="Image8" top="20" left="500" width="120" height="40" zIndex="32" image="Media/Images/output-onlinepngtools.png" />
  </Widgets>
</Content>