<?xml version="1.0" encoding="utf-8"?>
<Content id="TimingPageContent" height="480" width="650" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="115" left="170" width="120" zIndex="1" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" borderColor="rgba(0, 0, 0, 0.95)" activeBorderColor="rgba(60, 153, 220, 1)" activeBackColor="rgba(241, 241, 241, 1)" activeTextColor="rgba(60, 153, 220, 1)" textColor="rgba(0, 0, 0, 0.95)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="105" left="10" width="300" height="50" zIndex="0" borderStyle="none" cornerRadius="10px" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="120" left="20" width="140" height="20" zIndex="2" text="Doba ohřevu :" textColor="rgba(0, 0, 0, 0.95)" textAlign="left" fontSize="16px" bold="true" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="25" left="200" width="300" height="50" zIndex="3" text="Časovaní operací " textColor="rgba(240, 96, 0, 1)" fontSize="32px" bold="true" padding="0px 0px 0px 0px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="185" left="170" width="120" zIndex="5" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" borderColor="rgba(0, 0, 0, 0.95)" activeBorderColor="rgba(60, 153, 220, 1)" activeBackColor="rgba(241, 241, 241, 1)" activeTextColor="rgba(60, 153, 220, 1)" textColor="rgba(0, 0, 0, 0.95)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="175" left="10" width="300" height="50" zIndex="4" borderStyle="none" cornerRadius="10px" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="190" left="20" width="140" height="20" zIndex="6" text="Doba bublina :" textColor="rgba(0, 0, 0, 0.95)" textAlign="left" fontSize="16px" bold="true" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput3" top="255" left="170" width="120" zIndex="8" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" borderColor="rgba(0, 0, 0, 0.95)" activeBorderColor="rgba(60, 153, 220, 1)" activeBackColor="rgba(241, 241, 241, 1)" activeTextColor="rgba(60, 153, 220, 1)" textColor="rgba(0, 0, 0, 0.95)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="245" left="10" width="300" height="50" zIndex="7" borderStyle="none" cornerRadius="10px" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="260" left="20" width="140" height="20" zIndex="9" text="Doba vakua :" textColor="rgba(0, 0, 0, 0.95)" textAlign="left" fontSize="16px" bold="true" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput4" top="400" left="170" width="120" zIndex="11" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" borderColor="rgba(0, 0, 0, 0.95)" activeBorderColor="rgba(60, 153, 220, 1)" activeBackColor="rgba(241, 241, 241, 1)" activeTextColor="rgba(60, 153, 220, 1)" textColor="rgba(0, 0, 0, 0.95)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="388" left="10" width="300" height="55" zIndex="10" borderStyle="none" cornerRadius="10px" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="385" left="20" width="140" height="60" zIndex="12" multiLine="true" text="Zpoždění otevření formy :" wordWrap="true" textColor="rgba(0, 0, 0, 0.95)" textAlign="left" fontSize="16px" bold="true" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput5" top="325" left="170" width="120" zIndex="14" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" borderColor="rgba(0, 0, 0, 0.95)" activeBorderColor="rgba(60, 153, 220, 1)" activeBackColor="rgba(241, 241, 241, 1)" activeTextColor="rgba(60, 153, 220, 1)" textColor="rgba(0, 0, 0, 0.95)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle5" top="315" left="10" width="300" height="50" zIndex="13" borderStyle="none" cornerRadius="10px" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="330" left="20" width="140" height="20" zIndex="15" text="Doba podfuku :" textColor="rgba(0, 0, 0, 0.95)" textAlign="left" fontSize="16px" bold="true" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput6" top="115" left="500" width="120" zIndex="17" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" borderColor="rgba(0, 0, 0, 0.95)" activeBorderColor="rgba(60, 153, 220, 1)" activeBackColor="rgba(241, 241, 241, 1)" activeTextColor="rgba(60, 153, 220, 1)" textColor="rgba(0, 0, 0, 0.95)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="105" left="340" width="300" height="50" zIndex="16" borderStyle="none" cornerRadius="10px" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="120" left="360" width="140" height="20" zIndex="18" text="Doba ohřevu :" textColor="rgba(0, 0, 0, 0.95)" textAlign="left" fontSize="16px" bold="true" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput7" top="185" left="500" width="120" zIndex="20" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" borderColor="rgba(0, 0, 0, 0.95)" activeBorderColor="rgba(60, 153, 220, 1)" activeBackColor="rgba(241, 241, 241, 1)" activeTextColor="rgba(60, 153, 220, 1)" textColor="rgba(0, 0, 0, 0.95)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle7" top="175" left="340" width="300" height="50" zIndex="19" borderStyle="none" cornerRadius="10px" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="190" left="360" width="140" height="20" zIndex="21" text="Doba ohřevu :" textColor="rgba(0, 0, 0, 0.95)" textAlign="left" fontSize="16px" bold="true" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="30" left="140" width="40" height="40" zIndex="22" image="Media/SymbolLib/DateTime/Clock.svg" imageColor="rgba(240, 96, 0, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="Image2" top="20" left="500" width="120" height="40" zIndex="23" image="Media/Images/output-onlinepngtools.png" />
  </Widgets>
</Content>