<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MyText">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="4"/>
  <TextSnippets/>
  <TextLayer LanguageId="cs">
    <Text ID="221581" Value="VYP"/>
    <Text ID="221582" Value="ZAP"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="221581" Value=""/>
    <Text ID="221582" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="221581" Value="0"/>
    <Index ID="221582" Value="1"/>
  </IndexMap>
</TextGroup>