VAR
	cmdFormUp : BOOL;
	cmdFrameDown : BOOL;
	cmdMaterial : BOOL;
	cmdCooling : BOOL;
	cmdFreeItem : BOOL;
	cmdVacuum : BOOL;
	cmdAirPump : BOOL;
	cmdHeating : BOOL;
	cmdFrameUp : BOOL;
	TOFBubble : TOF;
	TOFBlowing : TOF;
	TOFHeating : TOF;
	TONForming : TON;
	TONBlowing : TON;
	TONFormLocking : TON;
	cmdBlowing : BOOL;
	cmdForming : BOOL;
	cmdBubble : BOOL;
	TOFForming : TOF;
	TONFreeItem : TON;
	TOFFreeItem : TOF;
	TONFormUp : TON;
	cmdHeatingZone1 : BOOL;
	cmdHeatingZone2 : BOOL;
	cmdHeatingZone3 : BOOL;
END_VAR
