VAR
	TONFormLocking : TON;
	TONBlowing : TON;
	TONForming : TON;
	TOFHeating : TOF;
	TOFBlowing : TOF;
	TOFBubble : TOF;
	StateOfProcess : StateOfProcessType;
	FormLockingTONValue : REAL;
	FormingTONValue : REAL;
	BubbleTOFValue : REAL;
	BlowingTOFValue : REAL;
	BlowingTONValue : REAL;
	HeatingTOFValue : REAL;
	diFormLocked : BOOL;
	doBlowing : BOOL;
	diStartButton : BOOL;
	doAirPump : BOOL;
	doForming : BOOL;
	diFrameLocked : BOOL;
	FormLocking : BOOL;
	doFormLocking : BOOL;
	doBubble : BOOL;
	doHeating : BOOL;
END_VAR
