<?xml version="1.0" encoding="utf-8"?>
<Content id="RightMenuContent" height="480" width="150" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="20" left="0" height="440" zIndex="0" childPositioning="relative">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton4" top="0" left="0" width="130" height="40" zIndex="0" image="Media/SymbolLib/Symbols/Graph.svg" pageId="OverviewPage" text="Přehled" imageHeight="16" imageWidth="16" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(60, 153, 220, 1)" borderStyle="none" cornerRadius="5px" backColor="rgba(255, 255, 255, 0.6)" textColor="rgba(255, 255, 255, 1)" disabledTextColor="rgba(105, 105, 105, 1)" mouseDownTextColor="rgba(60, 153, 220, 1)" textAlign="left" fontSize="14px" bold="true" margin="10px" checkedBackColor="rgba(245, 245, 245, 1)" checkedTextColor="rgba(60, 153, 220, 1)" checkedImageColor="rgba(60, 153, 220, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton7" top="0" left="0" width="130" height="40" zIndex="3" image="Media/SymbolLib/Symbols/Temperature.svg" pageId="TemperaturePage" text="Teploty" imageHeight="16" imageWidth="16" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(60, 153, 220, 1)" borderStyle="none" cornerRadius="5px" backColor="rgba(255, 255, 255, 0.6)" textColor="rgba(255, 255, 255, 1)" disabledTextColor="rgba(105, 105, 105, 1)" mouseDownTextColor="rgba(60, 153, 220, 1)" textAlign="left" fontSize="14px" bold="true" margin="10px" checkedBackColor="rgba(245, 245, 245, 1)" checkedTextColor="rgba(60, 153, 220, 1)" checkedImageColor="rgba(60, 153, 220, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton6" top="0" left="0" width="130" height="40" zIndex="2" image="Media/SymbolLib/DateTime/Clock.svg" multiLine="true" pageId="TimingPage" text="Časovaní operaci" wordWrap="true" imageHeight="16" imageWidth="16" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(60, 153, 220, 1)" borderStyle="none" cornerRadius="5px" backColor="rgba(255, 255, 255, 0.6)" textColor="rgba(255, 255, 255, 1)" disabledTextColor="rgba(105, 105, 105, 1)" mouseDownTextColor="rgba(60, 153, 220, 1)" textAlign="left" fontSize="14px" bold="true" margin="10px" checkedBackColor="rgba(245, 245, 245, 1)" checkedTextColor="rgba(60, 153, 220, 1)" checkedImageColor="rgba(60, 153, 220, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton9" top="0" left="0" width="130" height="40" zIndex="5" image="Media/SymbolLib/File/Recipe.svg" pageId="RecipesPage" text="Archiv" imageHeight="16" imageWidth="16" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(60, 153, 220, 1)" borderStyle="none" cornerRadius="5px" backColor="rgba(255, 255, 255, 0.6)" textColor="rgba(255, 255, 255, 1)" disabledTextColor="rgba(105, 105, 105, 1)" mouseDownTextColor="rgba(60, 153, 220, 1)" textAlign="left" fontSize="14px" bold="true" margin="10px" checkedBackColor="rgba(245, 245, 245, 1)" checkedTextColor="rgba(60, 153, 220, 1)" checkedImageColor="rgba(60, 153, 220, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton5" top="0" left="0" width="130" height="40" zIndex="1" image="Media/SymbolLib/Symbols/Settings.svg" pageId="ServisPage" text="Servis" imageHeight="16" imageWidth="16" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(60, 153, 220, 1)" borderStyle="none" cornerRadius="5px" backColor="rgba(255, 255, 255, 0.6)" textColor="rgba(255, 255, 255, 1)" disabledTextColor="rgba(105, 105, 105, 1)" mouseDownTextColor="rgba(60, 153, 220, 1)" textAlign="left" fontSize="14px" bold="true" margin="10px" checkedBackColor="rgba(245, 245, 245, 1)" checkedTextColor="rgba(60, 153, 220, 1)" checkedImageColor="rgba(60, 153, 220, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton8" top="0" left="0" width="130" height="40" zIndex="4" image="Media/SymbolLib/Alarm/Alarm.svg" pageId="AlarmPage" text="Poruchy" imageHeight="16" imageWidth="16" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(60, 153, 220, 1)" borderStyle="none" cornerRadius="5px" backColor="rgba(255, 255, 255, 0.6)" textColor="rgba(255, 255, 255, 1)" disabledTextColor="rgba(105, 105, 105, 1)" mouseDownTextColor="rgba(60, 153, 220, 1)" textAlign="left" fontSize="14px" bold="true" margin="10px" checkedBackColor="rgba(245, 245, 245, 1)" checkedTextColor="rgba(60, 153, 220, 1)" checkedImageColor="rgba(60, 153, 220, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton10" top="0" left="0" width="130" height="40" zIndex="6" image="Media/SymbolLib/Symbols/Home.svg" pageId="MainMenuPage" text="Domov" imageHeight="16" imageWidth="16" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(60, 153, 220, 1)" borderStyle="none" cornerRadius="5px" backColor="rgba(255, 255, 255, 0.6)" textColor="rgba(255, 255, 255, 1)" disabledTextColor="rgba(105, 105, 105, 1)" mouseDownTextColor="rgba(60, 153, 220, 1)" textAlign="left" fontSize="14px" bold="true" margin="30px 10px" checkedBackColor="rgba(245, 245, 245, 1)" checkedTextColor="rgba(60, 153, 220, 1)" checkedImageColor="rgba(60, 153, 220, 1)" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>