<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagesPackage" PackageType="PagesPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package">MainMenuPage</Object>
    <Object Type="Package">OverviewPage</Object>
    <Object Type="Package">ServisPage</Object>
    <Object Type="Package">TimingPage</Object>
    <Object Type="Package">TemperaturesPage</Object>
    <Object Type="Package">AlarmPage</Object>
    <Object Type="Package">RecipesPage</Object>
  </Objects>
</Package>