<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="7" ArVersion="B4.91">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleName="Everyone" Access="0x005F" />
      </ACL>
      <ACL Id="2">
        <ACE RoleName="Everyone" Access="0x007F" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases>
      <EngineeringUnit Id="1" UnitId="5457219" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="second [unit of time]" Symbol="s" />
    </EngineeringUnitAliases>
  </Aliases>
  <DefaultView AclId="2">
    <Module Name="&lt;Default&gt;">
      <Task Name="Machine_Co">
        <Variable Name="BlowingTOFValue" EngineeringUnitId="1" />
        <Variable Name="BlowingTONValue" EngineeringUnitId="1" />
        <Variable Name="BubbleTOFValue" EngineeringUnitId="1" />
        <Variable Name="FormingTONValue" EngineeringUnitId="1" />
        <Variable Name="FormLockingTONValue" EngineeringUnitId="1" />
        <Variable Name="HeatingTOFValue" EngineeringUnitId="1" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>