<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="7" ArVersion="B4.91">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleName="Everyone" Access="0x005F" />
      </ACL>
      <ACL Id="2">
        <ACE RoleName="Everyone" Access="0x007F" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases>
      <EURangeViolation Id="1" Mode="2" />
    </EURangeViolationAliases>
    <EURangesAliases>
      <EURanges Id="5">
        <EURange>
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">300</High>
        </EURange>
        <EURange Priority="1" RoleId="2">
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">300</High>
        </EURange>
      </EURanges>
    </EURangesAliases>
    <EngineeringUnitAliases>
      <EngineeringUnit Id="1" UnitId="5457219" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="second [unit of time]" Symbol="s" />
    </EngineeringUnitAliases>
  </Aliases>
  <DefaultView AclId="2">
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="gSetTemperatures" />
        <Variable Name="gSetTimersValues" />
      </GlobalVariables>
      <Task Name="Machine_Co">
        <Variable Name="BlowingTOFValue" />
        <Variable Name="BlowingTONValue" />
        <Variable Name="BubbleTOFValue" />
        <Variable Name="FormingTONValue" />
        <Variable Name="FormLockingTONValue" />
        <Variable Name="HeatingTOFValue" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>