<?xml version="1.0" encoding="utf-8"?>
<Content id="OvierviewPageContent" height="480" width="650" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="20" left="280" width="120" height="50" zIndex="0" text="Přehled" textColor="rgba(240, 96, 0, 1)" fontSize="32px" bold="true" padding="0px 0px 0px 0px" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="25" left="220" width="40" height="40" zIndex="1" image="Media/SymbolLib/Symbols/Graph.svg" imageColor="rgba(240, 96, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="80" left="25" width="600" height="50" zIndex="2" borderStyle="none" cornerRadius="10px" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="95" left="40" width="150" height="20" zIndex="3" text="Aktualní program : " textColor="rgba(0, 0, 0, 0.95)" textAlign="left" fontSize="16px" bold="true" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="95" left="200" width="400" height="20" zIndex="4" text="Test" textColor="rgba(240, 96, 0, 1)" textAlign="left" fontSize="16px" bold="true" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="180" left="40" height="20" zIndex="7" text="Zóna 1" textColor="rgba(0, 0, 0, 0.95)" textAlign="left" fontSize="16px" bold="true" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="160" left="25" width="600" height="60" zIndex="5" borderStyle="none" cornerRadius="10px" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput4" top="175" left="120" zIndex="9" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" borderColor="rgba(0, 0, 0, 0.95)" textColor="rgba(0, 0, 0, 0.95)" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="340" left="40" height="20" zIndex="13" text="Zóna 3" textColor="rgba(0, 0, 0, 0.95)" textAlign="left" fontSize="16px" bold="true" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle5" top="320" left="25" width="600" height="60" zIndex="8" borderStyle="none" cornerRadius="10px" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput5" top="335" left="120" zIndex="12" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" borderColor="rgba(0, 0, 0, 0.95)" textColor="rgba(0, 0, 0, 0.95)" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="260" left="40" height="20" zIndex="10" text="Zóna 2" textColor="rgba(0, 0, 0, 0.95)" textAlign="left" fontSize="16px" bold="true" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="240" left="25" width="600" height="60" zIndex="6" borderStyle="none" cornerRadius="10px" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput6" top="255" left="120" zIndex="11" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" borderColor="rgba(0, 0, 0, 0.95)" textColor="rgba(0, 0, 0, 0.95)" />
    <Widget xsi:type="widgets.brease.LinearGauge" id="LinearGauge1" top="160" left="300" width="320" zIndex="14" />
    <Widget xsi:type="widgets.brease.LinearGauge" id="LinearGauge2" top="240" left="300" width="320" zIndex="15" />
    <Widget xsi:type="widgets.brease.LinearGauge" id="LinearGauge3" top="320" left="300" width="320" zIndex="16" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle7" top="400" left="25" width="600" height="60" zIndex="17" borderStyle="none" cornerRadius="10px" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="420" left="40" height="20" zIndex="19" text="IR Čidlo" textColor="rgba(0, 0, 0, 0.95)" textAlign="left" fontSize="16px" bold="true" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput7" top="415" left="120" zIndex="18" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" borderColor="rgba(0, 0, 0, 0.95)" textColor="rgba(0, 0, 0, 0.95)" />
    <Widget xsi:type="widgets.brease.LinearGauge" id="LinearGauge4" top="400" left="240" zIndex="20" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse3" top="175" left="260" width="30" height="30" zIndex="21" borderWidth="4px" lineColor="rgba(255, 10, 10, 1)" backColor="rgba(255, 10, 10, 0.2)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse4" top="260" left="260" width="30" height="30" zIndex="22" borderWidth="4px" lineColor="rgba(255, 10, 10, 1)" backColor="rgba(255, 10, 10, 0.2)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse5" top="340" left="260" width="30" height="30" zIndex="23" borderWidth="4px" lineColor="rgba(255, 10, 10, 1)" backColor="rgba(255, 10, 10, 0.2)" />
  </Widgets>
</Content>