<?xml version="1.0" encoding="utf-8"?>
<ndef:Navigation id="MainNavigation" xmlns:ndef="http://www.br-automation.com/iat2015/navigationDefinition/v2">
	<NavigationPaths>
		<NavigationPath refId="MainMenuPage">
			<Destination refId="OverviewPage" index="0" />
			<Destination refId="ServisPage" index="1" />
		</NavigationPath>
		<NavigationPath refId="OverviewPage">
			<Destination refId="MainMenuPage" index="0" />
			<Destination refId="ServisPage" index="1" />
		</NavigationPath>
		<NavigationPath refId="ServisPage">
			<Destination refId="MainMenuPage" index="0" />
			<Destination refId="OverviewPage" index="1" />
		</NavigationPath>
	</NavigationPaths>
</ndef:Navigation>
