<?xml version="1.0" encoding="utf-8"?>
<Content id="MainMenuPageContent" height="480" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="40" left="40" width="720" height="380" zIndex="0" childPositioning="relative">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton4" top="0" left="0" width="200" height="120" zIndex="0" image="Media/SymbolLib/Symbols/Temperature.svg" imageAlign="top" pageId="TemperaturePage" text="Teploty" imageHeight="44" imageWidth="44" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(60, 153, 220, 1)" borderStyle="none" cornerRadius="10px" backColor="rgba(60, 153, 220, 0.75)" textColor="rgba(255, 255, 255, 1)" disabledTextColor="rgba(105, 105, 105, 1)" mouseDownTextColor="rgba(60, 153, 220, 1)" textAlign="center" fontSize="20px" bold="true" margin="20px" checkedBackColor="rgba(248, 248, 250, 1)" checkedTextColor="rgba(60, 153, 220, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton5" top="0" left="0" width="200" height="120" zIndex="1" image="Media/SymbolLib/DateTime/Clock.svg" imageAlign="top" pageId="TimingPage" text="Časovaní operací" imageHeight="44" imageWidth="44" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(60, 153, 220, 1)" borderStyle="none" cornerRadius="10px" backColor="rgba(60, 153, 220, 0.75)" textColor="rgba(255, 255, 255, 1)" disabledTextColor="rgba(105, 105, 105, 1)" mouseDownTextColor="rgba(60, 153, 220, 1)" textAlign="center" fontSize="20px" bold="true" margin="20px" checkedBackColor="rgba(248, 248, 250, 1)" checkedTextColor="rgba(60, 153, 220, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton6" top="0" left="0" width="200" height="120" zIndex="2" image="Media/SymbolLib/Symbols/Graph.svg" imageAlign="top" pageId="OverviewPage" text="Přehled" imageHeight="44" imageWidth="44" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(60, 153, 220, 1)" borderStyle="none" cornerRadius="10px" backColor="rgba(60, 153, 220, 0.75)" textColor="rgba(255, 255, 255, 1)" disabledTextColor="rgba(105, 105, 105, 1)" mouseDownTextColor="rgba(60, 153, 220, 1)" textAlign="center" fontSize="20px" bold="true" margin="20px" checkedBackColor="rgba(248, 248, 250, 1)" checkedTextColor="rgba(60, 153, 220, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton9" top="0" left="0" width="200" height="120" zIndex="5" image="Media/SymbolLib/File/Recipe.svg" imageAlign="top" pageId="RecipesPage" text="Archiv" imageHeight="44" imageWidth="44" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(60, 153, 220, 1)" borderStyle="none" cornerRadius="10px" backColor="rgba(60, 153, 220, 0.75)" textColor="rgba(255, 255, 255, 1)" disabledTextColor="rgba(105, 105, 105, 1)" mouseDownTextColor="rgba(60, 153, 220, 1)" textAlign="center" fontSize="20px" bold="true" margin="20px" checkedBackColor="rgba(248, 248, 250, 1)" checkedTextColor="rgba(60, 153, 220, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton7" top="0" left="0" width="200" height="120" zIndex="3" image="Media/SymbolLib/Symbols/Settings.svg" imageAlign="top" pageId="ServisPage" text="Servis" imageHeight="44" imageWidth="44" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(60, 153, 220, 1)" borderStyle="none" cornerRadius="10px" backColor="rgba(60, 153, 220, 0.75)" textColor="rgba(255, 255, 255, 1)" disabledTextColor="rgba(105, 105, 105, 1)" mouseDownTextColor="rgba(60, 153, 220, 1)" textAlign="center" fontSize="20px" bold="true" margin="20px" checkedBackColor="rgba(248, 248, 250, 1)" checkedTextColor="rgba(60, 153, 220, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton8" top="0" left="0" width="200" height="120" zIndex="4" image="Media/SymbolLib/Alarm/Alarm.svg" imageAlign="top" pageId="AlarmPage" text="Poruchy" imageHeight="44" imageWidth="44" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(60, 153, 220, 1)" borderStyle="none" cornerRadius="10px" backColor="rgba(60, 153, 220, 0.75)" textColor="rgba(255, 255, 255, 1)" disabledTextColor="rgba(105, 105, 105, 1)" mouseDownTextColor="rgba(60, 153, 220, 1)" textAlign="center" fontSize="20px" bold="true" margin="20px" checkedBackColor="rgba(248, 248, 250, 1)" checkedTextColor="rgba(60, 153, 220, 1)" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>