WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=TempReg 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=6 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                  HeatZone1HystDownLimit                                     REAL    0 "                                                             0.0"    0    8    1   10    1    0         
                 HeatZone1HystUpperLimit                                     REAL    0 "                                                             0.0"    0    8    1   10    1    0         
                  HeatZone2HystDownLimit                                     REAL    0 "                                                             0.0"    0    8    1   10    1    0         
                 HeatZone2HystUpperLimit                                     REAL    0 "                                                             0.0"    0    8    1   10    1    0         
                  HeatZone3HystDownLimit                                     REAL    0 "                                                             0.0"    0    8    1   10    1    0         
                        gSetTemperatures                         TemperaturesType    0 "                                                               *"    0   24    1    0    0    1         
                    temperatureHeatZone1                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                    temperatureHeatZone2                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                    temperatureHeatZone3                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                     temperatureIRSensor                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                       temperatureOffset                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                    temperatureHysterese                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                    gCurrentTemperatures                         TemperaturesType    0 "                                                               *"    0   24    1    0    0    0         
                    temperatureHeatZone1                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                    temperatureHeatZone2                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                    temperatureHeatZone3                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                     temperatureIRSensor                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                       temperatureOffset                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                    temperatureHysterese                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                 HeatZone3HystUpperLimit                                     REAL    0 "                                                             0.0"    0    8    1   10    1    0         
