<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="Final.Hardware.hw" LastWriteTime="07/20/2021 14:50:17" />
  </TimeStamps>
  <Modules>
    <Module Name="4PPC30_0702_22B" Type="4PPC30.0702-22B" X="100" Y="100" />
    <Module Name="X20BM01a" Type="X20BM01" X="238.599991" Y="256" />
    <Module Name="X20BM11" Type="X20BM11" X="251.599991" Y="256" />
    <Module Name="X20AT6402" Type="X20AT6402" X="251.599991" Y="256" />
    <Module Name="X20TB12" Type="X20TB12" X="251.599991" Y="283" />
    <Module Name="X20BM11a" Type="X20BM11" X="264.599976" Y="256" />
    <Module Name="X20DIF371" Type="X20DIF371" X="264.599976" Y="256" />
    <Module Name="X20TB1F" Type="X20TB1F" X="264.599976" Y="283" />
    <Module Name="X20BM11b" Type="X20BM11" X="277.599976" Y="256" />
    <Module Name="X20DOF322" Type="X20DOF322" X="277.599976" Y="256" />
    <Module Name="X20TB1F1" Type="X20TB1F" X="277.599976" Y="283" />
    <Module Name="X20BR7300" Type="X20BR7300" X="238.599991" Y="256" />
    <Module Name="X20TB12a" Type="X20TB12" X="238.599991" Y="283" />
  </Modules>
  <Links>
    <Link From="4PPC30_0702_22B" To="X20BR7300" FromPort="IF4" ToPort="CAN1" IsRoutedByUser="False">
      <Point X="181.299988" Y="202" />
      <Point X="181.299988" Y="202" />
      <Point X="181.299988" Y="207" />
      <Point X="181.299988" Y="295" />
      <Point X="237.599991" Y="295" />
      <Point X="245.599991" Y="295" />
      <Point X="245.599991" Y="295" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>