<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="Config1.Hardware.hw" LastWriteTime="07/13/2021 12:37:09" />
  </TimeStamps>
  <Modules>
    <Module Name="4PPC30_0702_23B" Type="4PPC30.0702-23B" X="100" Y="100" />
    <Module Name="X20BM01" Type="X20BM01" X="238.599991" Y="271.5" />
    <Module Name="X20BM11" Type="X20BM11" X="251.599991" Y="271.5" />
    <Module Name="X20AT6402" Type="X20AT6402" X="251.599991" Y="271.5" />
    <Module Name="X20TB12a" Type="X20TB12" X="251.599991" Y="298.5" />
    <Module Name="X20BM11a" Type="X20BM11" X="264.599976" Y="271.5" />
    <Module Name="X20DIF371" Type="X20DIF371" X="264.599976" Y="271.5" />
    <Module Name="X20TB1F" Type="X20TB1F" X="264.599976" Y="298.5" />
    <Module Name="X20BM11b" Type="X20BM11" X="277.599976" Y="271.5" />
    <Module Name="X20DOF322" Type="X20DOF322" X="277.599976" Y="271.5" />
    <Module Name="X20TB1F1" Type="X20TB1F" X="277.599976" Y="298.5" />
    <Module Name="X20BR7300" Type="X20BR7300" X="238.599991" Y="271.5" />
    <Module Name="X20TB12" Type="X20TB12" X="238.599991" Y="298.5" />
  </Modules>
  <Links>
    <Link From="X20BR7300" To="4PPC30_0702_23B" FromPort="CAN1" ToPort="IF4" IsRoutedByUser="False">
      <Point X="245.599991" Y="310.5" />
      <Point X="245.599991" Y="310.5" />
      <Point X="237.599991" Y="310.5" />
      <Point X="181.299988" Y="310.5" />
      <Point X="181.299988" Y="207" />
      <Point X="181.299988" Y="202" />
      <Point X="181.299988" Y="202" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>