<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<Languages xmlns="http://br-automation.co.at/AS/VC/Project">
  <Property Name="Default" Value="cs"/>
  <Property Name="FallBackLanguage" Value="None"/>
  <Language ID="cs">
    <Property Name="BidiMode" Value="False"/>
    <Property Name="Compile" Value="True"/>
    <Property Name="Description" Value="Czech Language"/>
    <Property Name="Index" Value="0"/>
    <Property Name="InputMethod" Value="None"/>
  </Language>
  <Language ID="de">
    <Property Name="BidiMode" Value="False"/>
    <Property Name="Compile" Value="True"/>
    <Property Name="Description" Value="German Language"/>
    <Property Name="Index" Value="1"/>
    <Property Name="InputMethod" Value="None"/>
  </Language>
</Languages>